<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoverde"
    tools:context=".TelaEditarJogador">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/ftc_editar_jogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:titleTextColor="@android:color/white"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/lbl_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ftc_lbl_time"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nome_text_input"
        style="@style/Widget.Futcamps.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="@string/ftc_hint_nome"
        app:errorEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/nome_edit_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:inputType="text"
          android:maxLines="1"
          android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apelido_text_input"
        style="@style/Widget.Futcamps.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="@string/ftc_hint_apelido"
        app:errorEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/apelido_edit_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:inputType="text"
          android:maxLines="1"
          android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idade_text_input"
        style="@style/Widget.Futcamps.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="@string/ftc_data_de_nascimento"
        app:errorEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/idade_edit_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:inputType="date"
          android:maxLines="1"
          android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        style="@style/Widget.Futcamps.Button"
        android:textSize="18sp"
          android:layout_margin="5dp"
        android:text="@string/ftc_salvar"
        android:id="@+id/salvar_button"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.Futcamps.Button.DeleteButton"
          android:textSize="18sp"
          android:layout_margin="5dp"
          android:layout_alignParentEnd="true"
          android:text="@string/ftc_apagar_jogador"
          android:textColor="@android:color/black"
          android:id="@+id/deletar_button"/>

    </RelativeLayout>
  </LinearLayout>

</ScrollView>