<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundograma2"
    tools:context=".TelaQuatroGrupos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/grupos"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jogos_button"
            android:text="@string/ftc_jogos"
            android:textSize="18sp"
            style="@style/Widget.Futcamps.Button"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:id="@+id/lbl_depois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mata_mata"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"/>

        <Spinner
            android:id="@+id/spGrupo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp" />

        <TableLayout
            android:id="@+id/tabela_grupo_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="@string/time_maiusculo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_column="2"
                    android:padding="3dp"
                    android:text="@string/pts"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_column="3"
                    android:padding="3dp"
                    android:text="@string/sg"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_column="4"
                    android:padding="3dp"
                    android:text="@string/gp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>

    </LinearLayout>


</ScrollView>