<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoverde"
    tools:context=".TelaEditarTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:titleTextColor="@android:color/white"
            android:background="@android:color/black"
            app:title="@string/ftc_editar_time" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_text_input"
            style="@style/Widget.Futcamps.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:hint="@string/ftc_hint_nome"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dirigente_text_input"
            style="@style/Widget.Futcamps.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:hint="@string/ftc_hint_responsavel"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dirigente_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cidade_text_input"
            style="@style/Widget.Futcamps.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:hint="@string/ftc_hint_cidade"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cidade_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/sw_cabecaDeChave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/ftc_cabeca_de_chave"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_apagar"
                style="@style/Widget.Futcamps.Button.DeleteButton"
                android:layout_margin = "5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ftc_apagar_time"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/btn_salvar"
                android:layout_margin="5dp"
                style="@style/Widget.Futcamps.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ftc_salvar"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>