<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoestadio2"
    tools:context=".TelaEditarCamp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <include layout="@layout/info_block"/>

            <ImageButton
                android:id="@+id/btn_copiar"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/grupos"
                style="@style/Widget.Futcamps.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:src="@drawable/copy_32px"
                />

        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_text_input"
            style="@style/Widget.Futcamps.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:hint="@string/ftc_hint_nome"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cidade_text_input"
            style="@style/Widget.Futcamps.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:hint="@string/ftc_hint_cidade"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cidade_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/times"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            />

        <ListView
            android:id="@+id/lst_times"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            tools:ignore="NestedScrolling" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/premiacao_text_input"
            style="@style/Widget.Futcamps.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:hint="@string/ftc_hint_premiacao"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/premiacao_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

</ScrollView>