<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundograma2"
    tools:context=".JogadoresFragment">
    <Button
        android:id="@+id/salvar_button"
        style="@style/Widget.Futcamps.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novo_jogador"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
       />
    <ListView
        android:id="@+id/lst_jogadores"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:paddingTop="1dp"
        tools:ignore="NestedScrolling" />

</FrameLayout>